:root {
  --accent-color: #2196f3;
  --accent-opc-color: rgba(33, 150, 243, 0.9);
  --accent-color-hover: #188ce8;
  --dark-gray-color: #212121;
  --gray-color: #757575;
  --black-color: #000000;
  --white-color: #ffffff;
  --bgcolor-dark: #2f303a;
  --white-opc-color: rgba(255, 255, 255, 0.6);
  --gray-opc-color: rgba(255, 255, 255, 0.1);
  --bg-color: #f5f4fa;
  --line-color: #ececec;
  --bgcolor-hero: #c4c4c4;
  --icon-color: #afb1b8;
  --description-bg-color: rgba(47, 48, 58, 0.8);
}

/* global style */
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100vw;
  height: 100%;
  background-color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

.active-accent:hover,
.active-accent:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.center {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* button */
.button {
  display: inline-block;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color-hover);
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* header */
.header-section {
  border-bottom: 1px solid var(--line-color);
}

.site-header {
  display: flex;
  align-items: center;
}

/* logo */
.logo {
  display: block;
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.logo .white {
  color: var(--white-color);
}

.logo .black {
  color: var(--black-color);
}

/* nav-bar */
.site-nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.site-nav-link,
.header-contact-link {
  display: flex;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link {
  color: var(--dark-gray-color);
}
.site-nav-link.current {
  color: var(--accent-color);
}
.site-nav-link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}

.header-contact {
  display: flex;
  margin-left: auto;
  gap: 30px;
}
.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}
.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}
.header-contact-link {
  color: var(--gray-color);
}

/* section hero */
.hero {
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--bgcolor-hero);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.nopadding {
  padding-top: 0px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  color: var(--dark-gray-color);
}

/* section specifics */
.specifics-container {
  display: flex;
}

.specifics-card {
  width: calc((100% - 90px) / 4);
}
/* .specifics-card::before {
  content: '';
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bg-color);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
} */

/* .specifics-container .item + .item {
  margin-left: 30px;
} */
.specifics-card:not(:last-child) {
  margin-right: 30px;
}
.specifics-thumb {
  width: 100%;
  padding: 25px 0;
  margin-bottom: 30px;
  background-color: var(--bg-color);
  border-radius: 4px;
}
.specifics-img {
  display: block;
  margin: 0 auto;
}
.specifics-caption {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--dark-gray-color);
}

.specifics-content {
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
}

/* section works */
.works-container {
  display: flex;
}

.works-container :not(:last-child) {
  margin-right: 30px;
}

.works-card {
  width: calc((100% - 60px) / 3);
  position: relative;
}
.works-description {
  font-size: 14px;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
  margin: 0;
  color: var(--white-color);
  background-color: var(--description-bg-color);
}
.works-card > img {
  width: 100%;
}

/* section team */
.section.team {
  background-color: var(--bg-color);
}

.team-container {
  display: flex;
  gap: 30px;
}

/* .team-card:not(:last-child) {
  margin-right: 30px;
} */

.team-card {
  width: calc((100% - 90px) / 4);

  background-color: var(--white-color);
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-photo {
  width: 100%;
  margin-bottom: 30px;
}

.team-description {
  margin-bottom: 16px;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  color: var(--dark-gray-color);
}

.team-position {
  font-size: 16px;
  margin: 0;
}
.social-links {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--white-color);
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}
/* Section clients */
.client-links {
  display: flex;
  overflow: scroll;
  gap: 30px;
  justify-content: center;
}
.client-links > li {
  width: calc((100% - 30px * 5) / 6);
}
.client-link {
  display: flex;
  padding: 16px 0;
  color: var(--icon-color);
  border: 1px solid currentColor;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
}
.client-icon {
  margin: 0 auto;
  fill: currentColor;
}
/* footer */

.site-footer {
  background-color: var(--bgcolor-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.site-footer .logo {
  margin-bottom: 20px;
}

.site-footer .container {
  display: flex;
}

.address {
  font-style: normal;
  margin-right: 70px;
}

.address-list {
  margin-bottom: 9px;
}

.address-map,
.address-contact-link {
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-map {
  color: var(--white-color);
}

.address-contact-link {
  color: var(--white-opc-color);
}

.footer-caption {
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.43;
  margin: 0 0 20px 0;
}
.social-footer .social-link {
  background-color: var(--gray-opc-color);
  color: var(--white-color);
}
.social-footer .social-link:hover,
.social-footer .social-link:focus {
  background-color: var(--accent-color);
}
/* Subscribe form */
.subscribe-container {
  margin-left: auto;
}
.subscribe-form {
  display: flex;
}
.subscribe-input {
  min-width: 358px;
  height: 50px;
  padding: 15px 0 15px 16px;
  margin-right: 12px;
  line-height: 1.25;
  color: var(--white-opc-color);
  background-color: var(--bgcolor-dark);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.subscribe-button svg {
  fill: currentColor;
}

/* portfolio */
.gallery-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--dark-gray-color);
  background-color: var(--bg-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.project-card {
  width: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.project-card:hover .overlay-card {
  transform: translateY(-100%);
}
.project-overlay {
  position: relative;
  overflow: hidden;
}
.project-image {
  width: 100%;
}
.overlay-card {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--white-color);
  background-color: var(--accent-opc-color);
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-description {
  padding: 20px 24px;
  text-align: left;
}
.project-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-gray-color);
}
.project-type {
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}

/* Modale window */
.is-hidden {
  /* visibility: hidden; */
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden > .modale {
  transform: scale(0.5);
}
.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modale {
  position: relative;
  width: 528px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modale__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modale__caption {
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: var(--dark-gray-color);
}
.modale__lebel {
  display: flex;
  flex-direction: column;
  position: relative;

  margin-bottom: 10px;
  gap: 4px;

  font-size: 12px;
  letter-spacing: 0.01em;
}
.modale__input {
  height: 40px;
  padding: 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modale__input-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
}
.modale__textarea {
  height: 120px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modale__policy {
  display: block;
  text-align: center;
  margin: 20px 0 30px 0;
}
.modale__check-input {
}
.modale__policy-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.modale__policy-text > a {
  color: var(--accent-color);
}
.modale__button {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
}
